# AI-distributed-semaphore

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  output.md  settings.gradle
.claude/: settings.local.json
docs/: global-CLAUDE.md  request_prompt.md
k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.example.yaml  service.yaml
k8s/overlays/dc1/: deployment-patch.yaml  kustomization.yaml
k8s/overlays/dc2/: deployment-patch.yaml  kustomization.yaml
k8s/overlays/dc3/: deployment-patch.yaml  kustomization.yaml
k8s/overlays/dc4/: deployment-patch.yaml  kustomization.yaml
src/main/java/com/example/dlock/: DistributedSemaphoreApplication.java
src/main/java/com/example/dlock/config/: DistributedLockProperties.java  InstanceIdentity.java  LockIndexInitializer.java
src/main/java/com/example/dlock/demo/: LeaderHeartbeatJob.java
src/main/java/com/example/dlock/lock/: DistributedLock.java  LockAcquisitionException.java  LockDocument.java  LockInterruptedException.java  MongoDistributedLock.java
src/main/java/com/example/dlock/semaphore/: DistributedSemaphore.java  MongoDistributedSemaphore.java  SemaphorePermit.java
src/main/java/com/example/dlock/web/: LockController.java
src/main/resources/: application.yaml
src/test/java/com/example/dlock/lock/: MongoDistributedLockIntegrationTest.java
src/test/java/com/example/dlock/semaphore/: MongoDistributedSemaphoreIntegrationTest.java
