plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'MongoDB-backed distributed lock and semaphore for Spring Boot running across multiple Kubernetes data centers'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-mongodb'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Generate Javadoc for every class and method; fail the build on malformed Javadoc.
javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
    options.windowTitle = 'Distributed Semaphore API'
}

// Produce a single, predictably named executable jar for the container image.
tasks.named('bootJar') {
    archiveFileName = 'app.jar'
}

tasks.named('test') {
    useJUnitPlatform()
}
